amazonUrl=https://amazon.com

ebayURl=https://www.ebay.com

browser=chrome
CHQAUrl=https://qa-environment.concorthotel.com/
editorUrl=https://editor.datatables.net/
techproeducationUrl=https://techproeducation.com